# Anikumii

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zeerooo/anikumii/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zeerooo/anikumii2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.anikumii
app/src/main/java/com/htetznaing/xgetter/: XGetter.java
app/src/main/java/com/htetznaing/xgetter/Core/: Fruits.java
app/src/main/java/com/htetznaing/xgetter/Model/: XModel.java
app/src/main/java/com/zeerooo/anikumii/: Anikumii.java
app/src/main/java/com/zeerooo/anikumii/activities/: AnimeActivity.java  CommentsActivity.java  EpisodesActivity.java  MainActivity.java  SettingsActivity.java  SplashScreen.java  UpdateActivity.java  VideoPlayerActivity.java
app/src/main/java/com/zeerooo/anikumii/adapters/: AdapterAnimes.java  AdapterEpisodes.java  AdapterMain.java  SearchCursorAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zeerooo/anikumii/anikumiiparts/: AnikumiiBottomSheetDialog.java  AnikumiiConnection.java  AnikumiiDialog.java  AnikumiiInputChip.java  AnikumiiNumberPicker.java  AnikumiiRecyclerView.java  AnikumiiSharedPreferences.java  AnikumiiUiHelper.java  AnikumiiVideoView.java  AnikumiiWebHelper.java  AnimeRatingView.java
app/src/main/java/com/zeerooo/anikumii/anikumiiparts/glide/: AnikumiiGlideModelLoader.java  AnikumiiGlideModule.java  AnikumiiModelLoaderFactory.java
app/src/main/java/com/zeerooo/anikumii/fragments/: AnikumiiMainFragment.java  AnimesRecyclerViewFragment.java  MALEditFragment.java  MALInfoFragment.java  TioAnimeFragment.java  TioEpisodesFragment.java  TioHentaiFragment.java
app/src/main/java/com/zeerooo/anikumii/misc/: DataBaseHelper.java  ItemsModel.java  MyAnimeListModel.java  ScrollAwareFABBehavior.java  ServerHelper.java  Utils.java  ZippyshareModel.java
app/src/main/java/com/zeerooo/anikumii/services/: AccountsService.java  MALApiService.java  MyAnimeListUpdater.java  NotificationService.java  UpdateService.java
app/src/main/java/com/zeerooo/anikumii2/: Anikumii.java
app/src/main/java/com/zeerooo/anikumii2/activities/: AboutUserActivity.java  CommentsActivity.java  EpisodesActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashScreen.java  VPlayerActivity.java
app/src/main/java/com/zeerooo/anikumii2/adapters/: AboutMeAdapter.java  AdapterAnimes.java  AdapterEpisodes.java  AdapterMain.java  EpisodesViewPagerAdapter.java  SearchCursorAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zeerooo/anikumii2/anikumiiparts/: AnikumiiConnection.java  AnikumiiDialog.java  AnikumiiInputChip.java  AnikumiiMainFragment.java  AnikumiiRecyclerView.java  AnikumiiSharedPreferences.java  AnikumiiUiHelper.java  AnikumiiVideoView.java  AnikumiiWebHelper.java  AnimeRatingView.java
app/src/main/java/com/zeerooo/anikumii2/anikumiiparts/glide/: AnikumiiGlideModelLoader.java  AnikumiiGlideModule.java  AnikumiiModelLoaderFactory.java
app/src/main/java/com/zeerooo/anikumii2/fragments/: AnikumiiMainFragment.java  AnimesRecyclerViewFragment.java  MALEditFragment.java  MALInfoFragment.java  NewAccountFragment.java  TioAnimeFragment.java  TioEpisodesFragment.java  TioFLVFragment.java  TioFragment.java  TioHentaiFragment.java
app/src/main/java/com/zeerooo/anikumii2/misc/: DataBaseHelper.java  ItemsModel.java  ScrollAwareFABBehavior.java  ServerHelper.java  Utils.java
app/src/main/java/com/zeerooo/anikumii2/services/: AccountsService.java  AnimeFlvApiService.java  MALApiService.java  NotificationService.java
app/src/main/res/color/: white_disabled_material.xml  white_secondary.xml
app/src/main/res/drawable/: activated_background.xml  bottom_navigation_view_selector.xml  bottom_sheet_background.xml  cast.xml  circular_progress.xml  circular_rectangle_shape.xml  gradient.xml  ic_account.xml  ic_catalogo.xml  ic_comments.xml  ic_facebook.xml  ic_google.xml  ic_info.xml  ic_landscape.xml  ic_launcher_foreground.xml  ic_live_now.xml  ic_mail.xml  ic_more.xml  ic_play_circle.xml  ic_portrait.xml  ic_public.xml  ic_search.xml  ic_settings.xml  ic_twitter.xml  ic_unseen.xml  seekbar.xml  toggle_background.xml
app/src/main/res/layout/: about.xml  activity_about_user.xml  activity_comments.xml  activity_episodios.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_update.xml  activity_video.xml  bottom_sheet.xml  bottom_sheet_column.xml  bottom_sheet_episodes_about.xml  bottom_sheet_filter.xml  bottom_sheet_log_in.xml  card_about_user_anime.xml  card_about_user_container.xml  card_anime.xml  chip_filter.xml  chip_input.xml  dialog_column.xml  dialog_filter.xml  dialog_header.xml  dialog_log_in.xml  dialog_title.xml  dialog_webview.xml  episodes_act_header.xml  fragment_animes.xml  fragment_new_account.xml  fragment_tio_episodes.xml  fragment_tio_main.xml  header_episodes.xml  item_card_anime.xml  item_episode.xml  item_history.xml  item_search_suggerence.xml  main_app_bar.xml  main_nav_header.xml  mal_edit.xml  mal_fragment.xml  mal_textview.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_view.xml  episodes_activity_menu.xml  main_activity_toolbar_menu.xml  mainactivity_menu.xml  menu_search.xml  settings_menu.xml  video_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_about.xml  pref_account.xml  pref_advanced.xml  pref_notifications.xml  settings.xml  shortcuts.xml
app/src/test/java/com/zeerooo/anikumii/: ExampleUnitTest.java
app/src/test/java/com/zeerooo/anikumii2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
