<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_all_anime"
        android:icon="@drawable/ic_all"
        android:title="@string/nav_all_anime" />
    <item
        android:id="@+id/nav_live_animes"
        android:icon="@drawable/ic_live_now"
        android:title="@string/nav_live_animes" />
    <item
        android:id="@+id/nav_history_animes"
        android:icon="@drawable/ic_history"
        android:title="Historial" />

</menu>
