<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zeerooo.anikumii2.activities.EpisodesActivity">
    <item
        android:id="@+id/commentsAnime"
        android:icon="@drawable/ic_comments"
        android:title="@string/comments"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/shareAnime"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="ifRoom" />
</menu>