<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/episodesComments"
        android:icon="@drawable/ic_comments"
        android:title="@string/comments"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/episodesList"
        android:icon="@drawable/ic_catalogo"
        android:title="@string/episodesList"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/overflowVideoPlayer"
        android:icon="@drawable/ic_more"
        android:title="@string/more"
        app:showAsAction="ifRoom" />
</menu>