<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory android:title="Sobre el proyecto">
        <androidx.preference.PreferenceScreen android:title="Conoce mis otros proyectos">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/ZeeRooo" />
        </androidx.preference.PreferenceScreen>
        <androidx.preference.PreferenceScreen android:title="Licencia">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://raw.githubusercontent.com/ZeeRooo/Anikumii/master/LICENCE" />
        </androidx.preference.PreferenceScreen>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="Sin ellos la aplicación no sería posible. ¡Gracias!">
        <androidx.preference.PreferenceScreen android:title="TioAnime">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://tioanime.com" />
        </androidx.preference.PreferenceScreen>
        <androidx.preference.PreferenceScreen android:title="MyAnimeList">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://myanimelist.net/" />
        </androidx.preference.PreferenceScreen>
        <androidx.preference.PreferenceScreen android:title="Jikan API">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://jikan.moe/" />
        </androidx.preference.PreferenceScreen>
        <androidx.preference.PreferenceScreen
            android:summary="por bumptech"
            android:title="glide">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/bumptech/glide" />
        </androidx.preference.PreferenceScreen>
        <androidx.preference.PreferenceScreen
            android:summary="por jhy"
            android:title="jsoup">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/jhy/jsoup" />
        </androidx.preference.PreferenceScreen>
        <androidx.preference.PreferenceScreen
            android:summary="por ReactiveX"
            android:title="RxAndroid">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/ReactiveX/RxAndroid" />
        </androidx.preference.PreferenceScreen>
        <androidx.preference.PreferenceScreen
            android:summary="por ACRA"
            android:title="acra">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/ACRA/acra" />
        </androidx.preference.PreferenceScreen>
        <androidx.preference.PreferenceScreen
            android:summary="por KhunHtetzNaing"
            android:title="xGetter">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/KhunHtetzNaing/xGetter" />
        </androidx.preference.PreferenceScreen>
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>