<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory android:title="Administrar">
        <androidx.preference.PreferenceScreen
            android:key="pref_account_login"
            android:title="@string/log_in" />
        <androidx.preference.PreferenceScreen
            android:key="pref_account_logOut"
            android:title="@string/log_out" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceScreen
        android:key="pref_updateAccounts"
        android:title="@string/updateAccountsInfo" />

</androidx.preference.PreferenceScreen>
