<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="enableNotif"
        android:summary="@string/notificationsSummary"
        android:title="@string/notifications" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="enableNotif"
        android:key="headsUp"
        android:summary="@string/headsUpSummary"
        android:title="@string/headsUp" />
    <ListPreference
        android:defaultValue="3"
        android:dependency="enableNotif"
        android:entries="@array/intervalPrefTitles"
        android:entryValues="@array/intervalPrefValues"
        android:key="notifInterval"
        android:summary="@string/notifIntervalSummary"
        android:title="@string/notifInterval" />

    <androidx.preference.PreferenceCategory android:title="Fuente">
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="enableNotif"
            android:key="enable_tioanime_notifications"
            android:summary="@string/tioanime_notifications_summary"
            android:title="@string/anime" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="enableNotif"
            android:key="enable_tiohentai_notifications"
            android:summary="@string/tiohentai_notifications_summary"
            android:title="@string/hentai" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
