<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">
        <Preference
            android:key="pref_accounts"
            android:title="Cuentas" />
        <Preference
            android:key="pref_notifications"
            android:title="Notificaciones" />
        <PreferenceScreen
            android:key="pref_advanced"
            android:title="Avanzado" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Extra">
        <Preference
            android:key="pref_more"
            android:title="Conoce más" />
    </PreferenceCategory>

</PreferenceScreen>
