<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_sheet_log_in_mal_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/myanimelist" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bottom_sheet_log_in_facebook_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/log_in_facebook"
            app:backgroundTint="@color/facebook"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_facebook" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bottom_sheet_log_in_twitter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/log_in_twitter"
            app:backgroundTint="@color/twitter"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_twitter" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bottom_sheet_log_in_google_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/roundedbutton"
            app:backgroundTint="@android:color/white"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_google" />
    </LinearLayout>
</LinearLayout>
