<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewColumnsPortrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:text="@string/portrait"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Chip" />

    <NumberPicker
        android:id="@+id/numberPickerColumnsPortrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewColumnsPortrait"
        android:layout_alignEnd="@id/textViewColumnsPortrait"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewColumnsLandscape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:text="@string/landscape"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Chip" />

    <NumberPicker
        android:id="@+id/numberPickerColumnsLandscape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewColumnsLandscape"
        android:layout_alignStart="@id/textViewColumnsLandscape"
        android:layout_alignParentEnd="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/column_positive_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberPickerColumnsLandscape"
        android:layout_alignParentEnd="true"
        android:text="@android:string/ok"
        android:textColor="@color/celestito"
        app:strokeColor="@color/celestito"
        app:strokeWidth="1dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/column_negative_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberPickerColumnsLandscape"
        android:layout_toStartOf="@id/column_positive_button"
        android:background="?selectableItemBackgroundBorderless"
        android:text="Reset"
        android:textColor="@color/disabled" />

</RelativeLayout>
