<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal"
    android:paddingTop="@dimen/listTilePaddingTopBottom"
    android:paddingBottom="@dimen/listTilePaddingTopBottom">

    <ImageView
        android:id="@+id/episodes_img"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/listPaddingEnd"
        android:paddingEnd="20dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/episodes_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical" />

</LinearLayout>

